PL/ListDronesWindow.xaml

<Window x:Class="PL.ListDronesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ListDronesWindow" Height="640" Width="800">
    <Grid x:Name="MainGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="80*" />
            <RowDefinition Height="400*" />
        </Grid.RowDefinitions>
        <Grid  x:Name="UpGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
               Height="auto" Width="auto" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtStatusSort" Text="" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Top" Width="160" Height="42"
                   BorderThickness="4" BorderBrush="LightBlue" FontFamily="Comic Sans MS" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,52,0,0" RenderTransformOrigin="0.535,0.063"/>
            <TextBox x:Name="txtWeightSort" Text="" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Top" Width="160" Height="42"
                   BorderThickness="4" BorderBrush="LightBlue" FontFamily="Comic Sans MS" FontSize="14" Margin="0,10,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <ComboBox x:Name="cmbStatus" Grid.Column="1" Text="Choose status:"
                      IsEditable="True" IsReadOnly="True" ToolTip="Choose status:"
                       Width="auto" SelectionChanged="cmbStatus_SelectionChanged" Margin="20,18,20,52" FontFamily="Comic Sans MS" FontSize="14"/>
            <ComboBox x:Name="cmbWeight" Grid.Column="2" Text="Choose weight:"
                      IsEditable="True" IsReadOnly="True" ToolTip="Choose weight:"
                       Width="auto" Height="auto" SelectionChanged="cmbWeight_SelectionChanged" Margin="20,18,20,52" FontFamily="Comic Sans MS" FontSize="14" />
            <Button x:Name="btnAddDrone" Content="Add drone" Grid.Column="3" Height="52" Width="102"
                    HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontSize="15" VerticalAlignment="Center" Click="btnAddDrone_Click" FontWeight="Bold">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="LightBlue" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnClose" Content="Close Window" Grid.Column="4" Height="52" Width="102"
                    HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="15" FontWeight="Bold" Click="btnClose_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="LightBlue" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnResetWeight" Content="Reset" FontFamily="Comic Sans MS" FontSize="14"
                    Grid.Column="2" HorizontalAlignment="Center" Margin="0,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.79,-0.227" Width="90" Click="btnResetWeight_Click" Height="25" FontWeight="Bold">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="LightBlue" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnResetStatus" Content="Reset" Grid.Column="1" HorizontalAlignment="Center" Margin="0,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.79,-0.227" Width="90" Click="btnResetStatus_Click" Height="25" FontFamily="Comic Sans MS" FontSize="14" FontWeight="Bold">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="LightBlue" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <ListView x:Name="DronesListView" Grid.Row="1"
                  BorderBrush="#FF65654A" FontFamily="Comic Sans MS" FontSize="12" FontWeight="Bold" Background="#FFE1E2DD"
                  MouseDoubleClick="DronesListView_MouseDoubleClick" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">

                    <Setter Property="BorderBrush" Value="DarkGray"/>
                    <Setter Property="BorderThickness" Value="3"/>
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White"/>
                                <GradientStop Color="LightBlue" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Margin" Value="5,5,5,0"/>
                    <Setter Property="Padding" Value="15"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Window>
