PL/ListDronesWindow.xaml

<Window x:Class="PL.ListDronesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="List Drones Window" Height="640" Width="820">
    <Window.Resources>

    </Window.Resources>
    <Grid x:Name="MainGrid" >
        <Grid.Resources>
            <Style x:Key="alternatingStyle" TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Height" Value="30"/>
                <Style.Triggers>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                        <Setter Property="Background" Value="#FF8CDBF3"></Setter>
                    </Trigger>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                        <Setter Property="Background" Value="LightGray"></Setter>
                    </Trigger>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="#FF6176A6"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="headerStyle" TargetType="GridViewColumnHeader">
                <Setter Property="Height" Value="45"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>
        </Grid.Resources>
        <Grid x:Name="TabsGrid" Grid.Row="0">
            <TabControl>
                <TabItem Header="Drones">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80*" />
                            <RowDefinition Height="400*" />
                        </Grid.RowDefinitions>
                        <Grid  x:Name="DronesUpGrid" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
               Height="auto" Width="auto" Background="LightGray">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="119*"/>
                                <ColumnDefinition Width="40*"/>
                                <ColumnDefinition Width="159*"/>
                                <ColumnDefinition Width="159*"/>
                                <ColumnDefinition Width="159*"/>
                                <ColumnDefinition Width="159*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="txtStatusSort" Text="" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Height="42"
                   BorderThickness="4" BorderBrush="#FF8CDBF3" FontFamily="Comic Sans MS" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="-1,52,0,0" RenderTransformOrigin="0.535,0.063" Grid.ColumnSpan="3"/>
                            <TextBox x:Name="txtWeightSort" Text="" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Height="42"
                   BorderThickness="4" BorderBrush="#FF8CDBF3" FontFamily="Comic Sans MS" FontSize="14" Margin="-1,10,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="3"/>
                            <ComboBox x:Name="cmbStatus" Grid.Column="2" Text="Choose status:"
                      IsEditable="True" IsReadOnly="True" ToolTip="Choose status:"
                       Width="auto" SelectionChanged="cmbStatus_SelectionChanged" Margin="20,18,20,52" FontFamily="Comic Sans MS" FontSize="14"/>
                            <ComboBox x:Name="cmbWeight" Grid.Column="3" Text="Choose weight:"
                      IsEditable="True" IsReadOnly="True" ToolTip="Choose weight:"
                       Width="auto" Height="auto" SelectionChanged="cmbWeight_SelectionChanged" Margin="20,18,20,52" FontFamily="Comic Sans MS" FontSize="14" />
                            <Button x:Name="btnAddDrone" Content="Add drone" Grid.Column="4" Height="52" Width="102"
                    HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontSize="15" VerticalAlignment="Center" Click="btnAddDrone_Click" FontWeight="Bold">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White"/>
                                        <GradientStop Color="#FF8CDBF3" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button x:Name="btnClose" Content="Close Window" Grid.Column="5" Height="52" Width="102"
                    HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="15" FontWeight="Bold" Click="btnClose_Click">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White"/>
                                        <GradientStop Color="#FF8CDBF3" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button x:Name="btnResetWeight" Content="Reset" FontFamily="Comic Sans MS" FontSize="14"
                    Grid.Column="3" HorizontalAlignment="Center" Margin="0,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.79,-0.227" Width="90" Click="btnResetWeight_Click" Height="25" FontWeight="Bold">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White"/>
                                        <GradientStop Color="#FF8CDBF3" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button x:Name="btnResetStatus" Content="Reset" Grid.Column="2" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.79,-0.227" Width="90" Click="btnResetStatus_Click" Height="26" FontFamily="Comic Sans MS" FontSize="14" FontWeight="Bold">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White"/>
                                        <GradientStop Color="#FF8CDBF3" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                        </Grid>
                        <ListView x:Name="DronesListView" ItemContainerStyle="{StaticResource alternatingStyle}" ItemsSource="{Binding}" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  BorderBrush="#FFA8CC7B" FontFamily="Comic Sans MS" FontSize="12" FontWeight="Bold" Background="#FFE1E2DD"
                  MouseDoubleClick="DronesListView_MouseDoubleClick" AlternationCount="2">
                            <ListView.View>
                                <GridView ColumnHeaderContainerStyle="{StaticResource headerStyle}">
                                    <GridView.Columns>
                                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="70"/>
                                        <GridViewColumn Header="Model" DisplayMemberBinding="{Binding Model}" Width="70"/>
                                        <GridViewColumn Header="Weight" DisplayMemberBinding="{Binding Weight}" Width="70" />
                                        <GridViewColumn Header="Battery Status" DisplayMemberBinding="{Binding BatteryStatus, StringFormat={}{0:#.##}}"  Width="100"/>
                                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}"  Width="100"/>
                                        <GridViewColumn Header="Current Parcel" DisplayMemberBinding="{Binding TransferdParcel}"/>
                                        <GridViewColumn Header="Current Location" DisplayMemberBinding="{Binding CurrentLocation}" />
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <!--<DataGrid x:Name="DataGridDrones" AutoGenerateColumns="False" ItemsSource="{Binding}" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  BorderBrush="#FF65654A" FontFamily="Comic Sans MS" FontSize="12" FontWeight="Bold" Background="#FFE1E2DD"
                  MouseDoubleClick="DataGridDrones_MouseDoubleClick" IsReadOnly="True" AlternationCount="2" AlternatingRowBackground="LightBlue">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="0.3*"/>
                                <DataGridTextColumn Header="Model" Binding="{Binding Model}" Width="0.3*"/>
                                <DataGridTextColumn Header="Weight" Binding="{Binding Weight}" Width="0.3*"/>
                                <DataGridTextColumn Header="Battery Status" Binding="{Binding BatteryStatus, StringFormat={}{0:#.##}}"/>
                                <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                                <DataGridTextColumn Header="Current Parcel" Binding="{Binding TransferdParcel}"/>
                                <DataGridTextColumn Header="Current Location" Binding="{Binding CurrentLocation}" Width="*"/>
                            </DataGrid.Columns>

                        </DataGrid>-->
                    </Grid>
                </TabItem>
                <TabItem Header="Base Stations">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80*" />
                            <RowDefinition Height="400*" />
                        </Grid.RowDefinitions>
                        <Grid  x:Name="BaseStationsUpGrid" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
               Height="auto" Width="auto" Background="LightGray">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="119*"/>
                                <ColumnDefinition Width="40*"/>
                                <ColumnDefinition Width="159*"/>
                                <ColumnDefinition Width="159*"/>
                                <ColumnDefinition Width="159*"/>
                                <ColumnDefinition Width="159*"/>
                            </Grid.ColumnDefinitions>
                            <!--   <TextBox x:Name="txtStatusSort" Text="" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Height="42"
                   BorderThickness="4" BorderBrush="LightBlue" FontFamily="Comic Sans MS" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="-1,52,0,0" RenderTransformOrigin="0.535,0.063" Grid.ColumnSpan="3"/>
                            <TextBox x:Name="txtWeightSort" Text="" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Height="42"
                   BorderThickness="4" BorderBrush="LightBlue" FontFamily="Comic Sans MS" FontSize="14" Margin="-1,10,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="3"/>
                            <ComboBox x:Name="cmbStatus" Grid.Column="2" Text="Choose status:"
                      IsEditable="True" IsReadOnly="True" ToolTip="Choose status:"
                       Width="auto" SelectionChanged="cmbStatus_SelectionChanged" Margin="20,18,20,52" FontFamily="Comic Sans MS" FontSize="14"/>
                            <ComboBox x:Name="cmbWeight" Grid.Column="3" Text="Choose weight:"
                      IsEditable="True" IsReadOnly="True" ToolTip="Choose weight:"
                       Width="auto" Height="auto" SelectionChanged="cmbWeight_SelectionChanged" Margin="20,18,20,52" FontFamily="Comic Sans MS" FontSize="14" />
                            <Button x:Name="btnAddDrone" Content="Add drone" Grid.Column="4" Height="52" Width="102"
                    HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontSize="15" VerticalAlignment="Center" Click="btnAddDrone_Click" FontWeight="Bold">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White"/>
                                        <GradientStop Color="LightBlue" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button x:Name="btnClose" Content="Close Window" Grid.Column="5" Height="52" Width="102"
                    HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="15" FontWeight="Bold" Click="btnClose_Click">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White"/>
                                        <GradientStop Color="LightBlue" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button x:Name="btnResetWeight" Content="Reset" FontFamily="Comic Sans MS" FontSize="14"
                    Grid.Column="3" HorizontalAlignment="Center" Margin="0,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.79,-0.227" Width="90" Click="btnResetWeight_Click" Height="25" FontWeight="Bold">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White"/>
                                        <GradientStop Color="LightBlue" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button x:Name="btnResetStatus" Content="Reset" Grid.Column="2" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.79,-0.227" Width="90" Click="btnResetStatus_Click" Height="26" FontFamily="Comic Sans MS" FontSize="14" FontWeight="Bold">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White"/>
                                        <GradientStop Color="LightBlue" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                        </Grid>-->
                        </Grid>

                        <ListView x:Name="BSListView" ItemContainerStyle="{StaticResource alternatingStyle}" ItemsSource="{Binding}" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  BorderBrush="#FFA8CC7B" FontFamily="Comic Sans MS" FontSize="12" FontWeight="Bold" Background="#FFE1E2DD"
                  MouseDoubleClick="DronesListView_MouseDoubleClick" AlternationCount="2" HorizontalContentAlignment="Center">
                                <ListView.View>
                                <GridView ColumnHeaderContainerStyle="{StaticResource headerStyle}">
                                        <GridView.Columns>
                                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="100"/>
                                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="200"/>
                                        <GridViewColumn Header="Free Charge Slots" DisplayMemberBinding="{Binding FreeChargeSlots}" Width="200"/>
                                        <GridViewColumn Header="Busy Charge Slots" DisplayMemberBinding="{Binding BusyChargeSlots}" Width="200"/>
                                        </GridView.Columns>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                           <!--
                            <DataGrid x:Name="njnj" AutoGenerateColumns="False" ItemsSource="{Binding}" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  BorderBrush="#FF65654A" FontFamily="Comic Sans MS" FontSize="12" FontWeight="Bold" Background="#FFE1E2DD"
                  MouseDoubleClick="DataGridDrones_MouseDoubleClick" IsReadOnly="True" AlternationCount="2" AlternatingRowBackground="LightBlue">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="0.3*"/>
                                    <DataGridTextColumn Header="Model" Binding="{Binding Model}" Width="0.3*"/>
                                    <DataGridTextColumn Header="Weight" Binding="{Binding Weight}" Width="0.3*"/>
                                    <DataGridTextColumn Header="Battery Status" Binding="{Binding BatteryStatus, StringFormat={}{0:#.##}}"/>
                                    <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                                    <DataGridTextColumn Header="Current Parcel" Binding="{Binding TransferdParcel}"/>
                                    <DataGridTextColumn Header="Current Location" Binding="{Binding CurrentLocation}" Width="*"/>
                                </DataGrid.Columns>

                            </DataGrid>
                                -->
                    </Grid>
                </TabItem>
                <TabItem Header="Customers">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80*" />
                            <RowDefinition Height="400*" />
                        </Grid.RowDefinitions>
                        <Grid  x:Name="CustomersUpGrid" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
               Height="auto" Width="auto" Background="LightGray">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="119*"/>
                                <ColumnDefinition Width="40*"/>
                                <ColumnDefinition Width="159*"/>
                                <ColumnDefinition Width="159*"/>
                                <ColumnDefinition Width="159*"/>
                                <ColumnDefinition Width="159*"/>
                            </Grid.ColumnDefinitions>
                            <!--   <TextBox x:Name="txtStatusSort" Text="" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Height="42"
                   BorderThickness="4" BorderBrush="LightBlue" FontFamily="Comic Sans MS" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="-1,52,0,0" RenderTransformOrigin="0.535,0.063" Grid.ColumnSpan="3"/>
                            <TextBox x:Name="txtWeightSort" Text="" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Height="42"
                   BorderThickness="4" BorderBrush="LightBlue" FontFamily="Comic Sans MS" FontSize="14" Margin="-1,10,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="3"/>
                            <ComboBox x:Name="cmbStatus" Grid.Column="2" Text="Choose status:"
                      IsEditable="True" IsReadOnly="True" ToolTip="Choose status:"
                       Width="auto" SelectionChanged="cmbStatus_SelectionChanged" Margin="20,18,20,52" FontFamily="Comic Sans MS" FontSize="14"/>
                            <ComboBox x:Name="cmbWeight" Grid.Column="3" Text="Choose weight:"
                      IsEditable="True" IsReadOnly="True" ToolTip="Choose weight:"
                       Width="auto" Height="auto" SelectionChanged="cmbWeight_SelectionChanged" Margin="20,18,20,52" FontFamily="Comic Sans MS" FontSize="14" />
                            <Button x:Name="btnAddDrone" Content="Add drone" Grid.Column="4" Height="52" Width="102"
                    HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontSize="15" VerticalAlignment="Center" Click="btnAddDrone_Click" FontWeight="Bold">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White"/>
                                        <GradientStop Color="LightBlue" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button x:Name="btnClose" Content="Close Window" Grid.Column="5" Height="52" Width="102"
                    HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="15" FontWeight="Bold" Click="btnClose_Click">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White"/>
                                        <GradientStop Color="LightBlue" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button x:Name="btnResetWeight" Content="Reset" FontFamily="Comic Sans MS" FontSize="14"
                    Grid.Column="3" HorizontalAlignment="Center" Margin="0,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.79,-0.227" Width="90" Click="btnResetWeight_Click" Height="25" FontWeight="Bold">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White"/>
                                        <GradientStop Color="LightBlue" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button x:Name="btnResetStatus" Content="Reset" Grid.Column="2" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.79,-0.227" Width="90" Click="btnResetStatus_Click" Height="26" FontFamily="Comic Sans MS" FontSize="14" FontWeight="Bold">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White"/>
                                        <GradientStop Color="LightBlue" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                        </Grid>-->
                        </Grid>

                        <ListView x:Name="CustomersListView" ItemContainerStyle="{StaticResource alternatingStyle}" ItemsSource="{Binding}" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  BorderBrush="#FFA8CC7B" FontFamily="Comic Sans MS" FontSize="12" FontWeight="Bold" Background="#FFE1E2DD"
                  MouseDoubleClick="DronesListView_MouseDoubleClick" AlternationCount="2" HorizontalContentAlignment="Center">
                            <ListView.View>
                                <GridView ColumnHeaderContainerStyle="{StaticResource headerStyle}">
                                    <GridView.Columns>
                                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="110"/>
                                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="110"/>
                                        <GridViewColumn Header="Phone Number" DisplayMemberBinding="{Binding PhoneNumber}" Width="110"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding SentAndSuppliedParcels}" Width="110">
                                            <GridViewColumn.Header>
                                                <StackPanel Orientation="Vertical">
                                                    <StackPanel>
                                                        <CheckBox IsEnabled="False" Content="sent" IsChecked="True"/>
                                                    </StackPanel>
                                                    <StackPanel>
                                                        <CheckBox IsEnabled="False" Content="supplied" IsChecked="True"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </GridViewColumn.Header>
                                        </GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding SentAndNotSuppliedParcels}"  Width="110">
                                            <GridViewColumn.Header>
                                                <StackPanel Orientation="Vertical">
                                                    <StackPanel>
                                                        <CheckBox IsEnabled="False" Content="sent" IsChecked="True"/>
                                                    </StackPanel>
                                                    <StackPanel>
                                                        <CheckBox IsEnabled="False" Content="supplied" IsChecked="False"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </GridViewColumn.Header>
                                        </GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding RecievedParcels}"  Width="110">
                                            <GridViewColumn.Header>
                                                <StackPanel Orientation="Vertical">
                                                    <StackPanel>
                                                        <CheckBox IsEnabled="False" Content="recieved" IsChecked="True"/>
                                                    </StackPanel>
                                                    <StackPanel>
                                                        <CheckBox IsEnabled="False" Content="supplied" IsChecked="True"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </GridViewColumn.Header>
                                        </GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding InProcessParcelsToCustomer}" Width="110">
                                            <GridViewColumn.Header>
                                                <StackPanel Orientation="Vertical">
                                                    <StackPanel>
                                                        <CheckBox IsEnabled="False" Content="recieved" IsChecked="True"/>
                                                    </StackPanel>
                                                    <StackPanel>
                                                        <CheckBox IsEnabled="False" Content="supplied" IsChecked="False"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </GridViewColumn.Header>
                                        </GridViewColumn>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem>
                <TabItem Header="Parcels">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80*" />
                            <RowDefinition Height="400*" />
                        </Grid.RowDefinitions>
                        <Grid  x:Name="ParcelsUpGrid" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
               Height="auto" Width="auto" Background="LightGray">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="119*"/>
                                <ColumnDefinition Width="40*"/>
                                <ColumnDefinition Width="159*"/>
                                <ColumnDefinition Width="159*"/>
                                <ColumnDefinition Width="159*"/>
                                <ColumnDefinition Width="159*"/>
                            </Grid.ColumnDefinitions>
                            <!--   <TextBox x:Name="txtStatusSort" Text="" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Height="42"
                   BorderThickness="4" BorderBrush="LightBlue" FontFamily="Comic Sans MS" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="-1,52,0,0" RenderTransformOrigin="0.535,0.063" Grid.ColumnSpan="3"/>
                            <TextBox x:Name="txtWeightSort" Text="" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Height="42"
                   BorderThickness="4" BorderBrush="LightBlue" FontFamily="Comic Sans MS" FontSize="14" Margin="-1,10,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="3"/>
                            <ComboBox x:Name="cmbStatus" Grid.Column="2" Text="Choose status:"
                      IsEditable="True" IsReadOnly="True" ToolTip="Choose status:"
                       Width="auto" SelectionChanged="cmbStatus_SelectionChanged" Margin="20,18,20,52" FontFamily="Comic Sans MS" FontSize="14"/>
                            <ComboBox x:Name="cmbWeight" Grid.Column="3" Text="Choose weight:"
                      IsEditable="True" IsReadOnly="True" ToolTip="Choose weight:"
                       Width="auto" Height="auto" SelectionChanged="cmbWeight_SelectionChanged" Margin="20,18,20,52" FontFamily="Comic Sans MS" FontSize="14" />
                            <Button x:Name="btnAddDrone" Content="Add drone" Grid.Column="4" Height="52" Width="102"
                    HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontSize="15" VerticalAlignment="Center" Click="btnAddDrone_Click" FontWeight="Bold">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White"/>
                                        <GradientStop Color="LightBlue" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button x:Name="btnClose" Content="Close Window" Grid.Column="5" Height="52" Width="102"
                    HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="15" FontWeight="Bold" Click="btnClose_Click">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White"/>
                                        <GradientStop Color="LightBlue" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button x:Name="btnResetWeight" Content="Reset" FontFamily="Comic Sans MS" FontSize="14"
                    Grid.Column="3" HorizontalAlignment="Center" Margin="0,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.79,-0.227" Width="90" Click="btnResetWeight_Click" Height="25" FontWeight="Bold">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White"/>
                                        <GradientStop Color="LightBlue" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button x:Name="btnResetStatus" Content="Reset" Grid.Column="2" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.79,-0.227" Width="90" Click="btnResetStatus_Click" Height="26" FontFamily="Comic Sans MS" FontSize="14" FontWeight="Bold">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White"/>
                                        <GradientStop Color="LightBlue" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                        </Grid>-->
                        </Grid>

                        <ListView x:Name="ParcelsListView" ItemContainerStyle="{StaticResource alternatingStyle}" ItemsSource="{Binding}" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  BorderBrush="#FFA8CC7B" FontFamily="Comic Sans MS" FontSize="12" FontWeight="Bold" Background="#FFE1E2DD"
                  MouseDoubleClick="DronesListView_MouseDoubleClick" AlternationCount="2" HorizontalContentAlignment="Center">
                            <ListView.View>
                                <GridView ColumnHeaderContainerStyle="{StaticResource headerStyle}">
                                    <GridView.Columns>
                                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="110"/>
                                        <GridViewColumn Header="Sender Name" DisplayMemberBinding="{Binding SenderName}" Width="110"/>
                                        <GridViewColumn Header="Target Name" DisplayMemberBinding="{Binding TargetName}" Width="110"/>
                                        <GridViewColumn Header="Weight" DisplayMemberBinding="{Binding Weight}" Width="110"/>
                                        <GridViewColumn Header="Priority" DisplayMemberBinding="{Binding Priority}" Width="110"/>
                                        <GridViewColumn Header="Parcel Status" DisplayMemberBinding="{Binding Status}" Width="110"/>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem>

            </TabControl>
        </Grid>
    </Grid>
</Window>
