PL/LoginWindow.xaml

<Window x:Class="PL.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        Height="450"
        Width="370"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">


    <Border CornerRadius="40"
            BorderBrush="#81d4fa"
            MouseDown="UIElement_OnMouseDown"
            BorderThickness="4"
            Background="White">

        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,0">

            <Button Name="Close"
                    Grid.Row="0"
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                    Margin="0,-20,-30,0"
                    Click="Close_OnClick">
                <materialDesign:PackIcon Kind="Close"
                                         Width="30"
                                         Height="30" />
            </Button>

            <StackPanel Orientation="Vertical">

                <materialDesign:PackIcon HorizontalAlignment="Center"
                                         Height="100"
                                         Width="100"
                                         Kind="Drone"
                                         Opacity="0.9"
                                         Foreground="#81d4fa" />

                <TextBlock HorizontalAlignment="Center"
                           Style="{StaticResource MaterialDesignButtonTextBlock}"
                           FontSize="25"
                           Text="Welcome to DDC" />

            </StackPanel>

            <Grid Name="LoginGrid"
                  Visibility="{Binding Login, Converter={StaticResource trueVisibileConverter}}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Margin="0,20,0,0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">

                    <TextBox Name="UserNameTextBox"
                             Width="200"
                             FontSize="18"
                             materialDesign:HintAssist.Hint="Username"
                             materialDesign:HintAssist.IsFloating="True"
                             TextChanged="UserNameTextBox_OnTextChanged" />
                    <materialDesign:PackIcon VerticalAlignment="Bottom"
                                             Kind="User"
                                             Height="35"
                                             Width="70"
                                             Opacity="0.8"
                                             Foreground="#81d4fa" />
                </StackPanel>

                <StackPanel x:Name="PasswordPanel"
                            Grid.Row="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Visibility="{Binding IsManager, Converter={StaticResource trueVisibileConverter}}" >

                <PasswordBox Name="PasswordBox"
                             Width="200"
                             FontSize="18"
                             materialDesign:HintAssist.Hint="Password"
                             materialDesign:HintAssist.IsFloating="True"
                             PasswordChanged="PasswordBox_OnPasswordChanged" />

                <materialDesign:PackIcon VerticalAlignment="Bottom"
                                         Kind="FormTextboxPassword"
                                         Height="30"
                                         Width="70"
                                         Opacity="0.8"
                                         Foreground="#81d4fa" />

        </StackPanel>
            
        <Grid Grid.Row="4">
                    <StackPanel Width="250">
                        
            <Border Grid.Column="0"
                    CornerRadius="30"
                    Height="50"
                    Margin="0,0,0,5"
                    BorderBrush="#81d4fa"
                    Opacity="0.8"
                    BorderThickness="3"
                    Background="White"
                    MouseDown="UIElement_OnMouseLeave">
                <Label Content="Login"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Foreground="#81d4fa" />
            </Border>
            
            <Border Grid.Column="0"
                    CornerRadius="30"
                    Height="50"
                    Margin="0"
                    BorderBrush="#81d4fa"
                    Opacity="0.8"
                    BorderThickness="3"
                    Background="White"
                                Visibility="{Binding IsManager, Converter={StaticResource falseVisibileConverter}}"
                                MouseDown="SignUp_MouseDown">
                            <Label Content="Sign Up"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="20"
                                   Foreground="#81d4fa" />
                        </Border>
                    </StackPanel>


        </Grid>

        <TextBlock Name="WrongPassword"
                   Grid.Row="3"
                   FontSize="15"
                   TextAlignment="Left"
                   Foreground="Red" />


        </Grid>
            <StackPanel Name="RegisterGrid"
                  Margin="0" 
                  Visibility="{Binding Register, Converter={StaticResource trueVisibileConverter}}">
            

                <Grid x:Name="AddCustomerGrid"
                      DataContext="{Binding Customer}"
                      Width="280">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        
                    </Grid.RowDefinitions>
                    <TextBox x:Name="CustomerIdTextBox"
                             Width="220"
                             Grid.Row="0"
                             Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                             MaxLength="9"
                             Height="40"
                             materialDesign:HintAssist.Hint="Id"
                             materialDesign:HintAssist.IsFloating="True" />
                    <TextBox x:Name="NameTextBox"
                             Width="220"
                             Height="40"
                             Grid.Row="1"
                             Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                             materialDesign:HintAssist.Hint="Name"
                             materialDesign:HintAssist.IsFloating="True" />
                    <TextBox x:Name="PhoneTextBox"
                             Width="220"
                             Height="40"
                             Grid.Row="2"
                             Text="{Binding PhoneNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                             materialDesign:HintAssist.Hint="Phone Number"
                             materialDesign:HintAssist.IsFloating="True" />
                    <StackPanel Grid.Row="3"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <TextBox x:Name="LongitudeTextBox"
                                 Height="40"
                                 Width="100"
                                 Text="{Binding Location.Longitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                                 materialDesign:HintAssist.Hint="Longitude"
                                 materialDesign:HintAssist.IsFloating="True" />
                        <TextBox x:Name="LatitudeTextBox"
                                 
                                 Height="40"
                                 Width="100"
                                 Margin="20,0,0,0"
                                 Text="{Binding Location.Latitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                                 materialDesign:HintAssist.Hint="Latitude"
                                 materialDesign:HintAssist.IsFloating="True" />
                    </StackPanel>


                    <Grid Grid.Row="4">
                        <StackPanel Width="250">


                            <Border Grid.Column="0"
                                    CornerRadius="30"
                                    Height="50"
                                    Margin="0,20,0,0"
                                    BorderBrush="#81d4fa"
                                    Opacity="0.8"
                                    BorderThickness="3"
                                    Background="White"
                                    MouseDown="SignUp_MouseDown">
                                <Label Content="Sign Up"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="20"
                                       Foreground="#81d4fa" />
                            </Border>
                        </StackPanel>


                    </Grid>
                </Grid>

                

        <TextBlock Name="WrongPassword1"
                   Grid.Row="3"
                   FontSize="15"
                   TextAlignment="Left"
                   Foreground="Red" />


        </StackPanel>

        </StackPanel>

    </Border>

</Window>
