PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Main window"
        Height="450"
        Width="450"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None">
    <Window.Resources>
        <Style TargetType="Button"
               x:Key="FlatButtonStyle">
            <Setter Property="Background"
                    Value="#FF8CDBF3" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="FontSize"
                    Value="50" />
            <Setter Property="Width"
                    Value="300" />
            <Setter Property="FontFamily"
                    Value="Comic Sans MS" />
            <Setter Property="Height"
                    Value="100" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="3"
                                BorderBrush="White"
                                Background="{TemplateBinding Background}"
                                CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>

        <Grid>
            <Border CornerRadius="40"
                    BorderBrush="#FF8CDBF3"
                    BorderThickness="4"
                    Background="#FF8CDBF3">
                <Image x:Name="gif"
                       gif:ImageBehavior.AnimatedSource="Images/giphy.gif"
                       gif:ImageBehavior.RepeatBehavior="4x"
                       gif:ImageBehavior.AnimationSpeedRatio="6"
                       gif:ImageBehavior.AnimationCompleted="gif_AnimationCompleted"
                       Stretch="Uniform" />
            </Border>
        </Grid>
        <Border x:Name="ButtonsBorder"
                Visibility="Collapsed"
                CornerRadius="40"
                BorderBrush="#81d4fa"
                BorderThickness="4"
                Background="White">
            <Grid VerticalAlignment="Center"
                  HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <Button x:Name="btnUser"
                            Style="{StaticResource FlatButtonStyle}"
                            Visibility="Collapsed"
                            Content="USER"
                            Click="btnUser_Click" />
                    <Button x:Name="btnAdmin"
                            Style="{StaticResource FlatButtonStyle}"
                            Visibility="Collapsed"
                            Content="ADMIN"
                            Click="btnAdmin_Click"
                            Margin="0,40,0,0" />
                    <Button x:Name="Close"
                            Background="#81d4fa"
                            Foreground="White"
                            Margin="0,40,0,0"
                            Content="{materialDesign:PackIcon Kind=CloseCircle, Size=50}"
                            Grid.Row="0"
                            Grid.Column="1"
                            Height="60"
                            Width="60"
                            Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                            Click="Close_OnClick">

                    </Button>

                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
