PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Main window" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="FlatButtonStyle">
        <Setter Property="Background" Value="#FF6176A6"/>
        <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Height" Value="100"/>
        <Setter Property="Template">
                <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderThickness="3" BorderBrush="White"
                        Background="{TemplateBinding Background}"
                        CornerRadius="20">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    </Window.Resources>
    
    <Grid Background="#FF8CDBF3">
        <Image x:Name="gif" gif:ImageBehavior.AnimatedSource="Images/giphy.gif" gif:ImageBehavior.RepeatBehavior="4x" gif:ImageBehavior.AnimationSpeedRatio="6" gif:ImageBehavior.AnimationCompleted="gif_AnimationCompleted"/>
        <Button x:Name="btnAddDrone" Style="{StaticResource FlatButtonStyle}" Visibility="Collapsed" Content="USER"  Click="btnAddDrone_Click" Margin="416,131,24,143"/>
        <Button x:Name="btnListDrone"  Style="{StaticResource FlatButtonStyle}" Visibility="Collapsed" Content="ADMIN" Click="btnListDrone_Click" Margin="25,131,415,143"/>
    </Grid>
</Window>
