PL/ParcelDetailsWindow.xaml

<Window x:Class="PL.ParcelDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ParcelDetailsWindow" Height="450" Width="450"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None">
    <Border x:Name="ButtonsBorder" CornerRadius="40"
        BorderBrush="#FF8CDBF3"
        BorderThickness="4"
        Background="White">
        <Grid x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button HorizontalAlignment="Right" Grid.ColumnSpan="2" VerticalAlignment="Top"
                    Margin="0,8,15,0"
                Name="Close" Content="{materialDesign:PackIcon Kind=Close, Size=30}"
                Height="35" Width="35" 
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                Click="Close_OnClick"
                />
            <Label FontSize="24" Grid.ColumnSpan="2"
                   HorizontalContentAlignment="Center" VerticalAlignment="Center"
                            Content="Parcel Details"/>
            <Label 
        Content="Parcel Id"
        Grid.Row="1"
        FontWeight="Bold"
        FontSize="12"
        VerticalAlignment="Center"
        Margin="15,0,0,0"
        />

            <Label Content="Sender Id" Grid.Row="2" FontWeight="Bold" FontSize="12" VerticalAlignment="Center" Margin="15,0,0,0"/>
            <Label Content="Sender Name" Grid.Row="3" FontWeight="Bold" FontSize="12" VerticalAlignment="Center" Margin="15,0,0,0" />
            <Label Content="Reciever Id" Grid.Row="4" FontWeight="Bold" FontSize="12" VerticalAlignment="Center" Margin="15,0,0,0"/>
            <Label Content="Reciever Name" Grid.Row="5" FontWeight="Bold" FontSize="12" VerticalAlignment="Center" Margin="15,0,0,0" />
            <Label Content="Weight" Grid.Row="6" FontWeight="Bold" FontSize="12" VerticalAlignment="Center" Margin="15,0,0,0" />
            <Label Content="Priority" Grid.Row="7" FontWeight="Bold" FontSize="12" VerticalAlignment="Center" Margin="15,0,0,0" />
            <Label Content="Status" Grid.Row="8" FontWeight="Bold" FontSize="12" VerticalAlignment="Center" Margin="15,0,0,0" />
            <Label Content="Collection Location" Grid.Row="9" FontWeight="Bold" FontSize="12" VerticalAlignment="Center" Margin="15,0,0,0" />
            <Label Content="Delivery Destination Location" Grid.Row="10" FontWeight="Bold" FontSize="12" VerticalAlignment="Center" Margin="15,0,0,0" />
            <Label Content="Transport Distance" Grid.Row="11" FontWeight="Bold" FontSize="12" VerticalAlignment="Center" Margin="15,0,0,0" />

            
            <Label Content="{Binding Id}" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" />
                <Label x:Name="lbSenderId" Content="{Binding Id}" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" />
                <Label x:Name="lbSenderName" Content="{Binding Name}" Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" />
                <Label x:Name="lbRecieverId" Content="{Binding Id}" Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Center" />
                <Label x:Name="lbRecieverName" Content="{Binding Name}" Grid.Row="5" Grid.Column="1" VerticalContentAlignment="Center" />
            <Label Content="{Binding Weight}" Grid.Row="6" Grid.Column="1" VerticalContentAlignment="Center" />
            <Label Content="{Binding Priority}" Grid.Row="7" Grid.Column="1" VerticalContentAlignment="Center" />
            <Label Content="{Binding Status}" Grid.Row="8" Grid.Column="1" VerticalContentAlignment="Center" />
            <Label Content="{Binding CollectionLocation}" Grid.Row="9" Grid.Column="1" VerticalContentAlignment="Center" />
            <Label Content="{Binding DeliveryDestinationLocation}" Grid.Row="10" Grid.Column="1" VerticalContentAlignment="Center" />
            <Label Content="{Binding TransportDistance}" Grid.Row="11" Grid.Column="1" VerticalContentAlignment="Center" />

        </Grid>
    </Border>
</Window>
