PL/UserWindow.xaml

<Window x:Class="PL.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="List Drones Window" Height="640" Width="820"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None">
    <Border
        CornerRadius="40"
        BorderBrush="#81d4fa"
        BorderThickness="4"
        Background="White">
        <Grid x:Name="MainGrid">
            <Grid.Resources>
                <Style x:Key="alternatingStyle" TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Height" Value="30"/>
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="#81d4fa"></Setter>
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="White"></Setter>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#FF6176A6"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style x:Key="headerStyle" TargetType="GridViewColumnHeader">
                    <Setter Property="Height" Value="45"/>
                    <Setter Property="FontSize" Value="15"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid x:Name="TabsGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TabControl Style="{StaticResource MaterialDesignTabControl}" Grid.ColumnSpan="2">
                    <TabItem Header="Parcels Sent">
                        <ListView x:Name="ParcelsSentListView" ItemContainerStyle="{StaticResource alternatingStyle}" ItemsSource="{Binding}" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  BorderBrush="#FFA8CC7B" FontFamily="Comic Sans MS" FontSize="12" FontWeight="Bold" Background="#FFE1E2DD"
                  AlternationCount="2">
                            <ListView.View>
                                <GridView ColumnHeaderContainerStyle="{StaticResource headerStyle}">
                                    <GridView.Columns>
                                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="110"/>
                                        <GridViewColumn Header="Sender Name" DisplayMemberBinding="{Binding SenderName}" Width="110"/>
                                        <GridViewColumn Header="Target Name" DisplayMemberBinding="{Binding TargetName}" Width="110"/>
                                        <GridViewColumn Header="Weight" DisplayMemberBinding="{Binding Weight}" Width="110"/>
                                        <GridViewColumn Header="Priority" DisplayMemberBinding="{Binding Priority}" Width="110"/>
                                        <GridViewColumn Header="Parcel Status" DisplayMemberBinding="{Binding Status}" Width="110"/>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                            <ListView.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="{x:Type GroupItem}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Expander IsExpanded="True">
                                                            <Expander.Header>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="Gray" FontSize="22" VerticalAlignment="Bottom" />
                                                                    <TextBlock Text="{Binding ItemCount}" FontSize="22" Foreground="#81d4fa" FontWeight="Bold" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                                    <TextBlock Text=" item(s)" FontSize="22" Foreground="Silver" FontStyle="Italic" VerticalAlignment="Bottom" />
                                                                </StackPanel>
                                                            </Expander.Header>
                                                            <ItemsPresenter />
                                                        </Expander>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                </GroupStyle>
                            </ListView.GroupStyle>
                        </ListView>
                    </TabItem>
                    <TabItem Header="Parcels Recieved">
                        <ListView x:Name="ParcelsRecievedListView" ItemContainerStyle="{StaticResource alternatingStyle}" ItemsSource="{Binding}" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  BorderBrush="#FFA8CC7B" FontFamily="Comic Sans MS" FontSize="12" FontWeight="Bold" Background="#FFE1E2DD"
                  AlternationCount="2">
                            <ListView.View>
                                <GridView ColumnHeaderContainerStyle="{StaticResource headerStyle}">
                                    <GridView.Columns>
                                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="110"/>
                                        <GridViewColumn Header="Sender Name" DisplayMemberBinding="{Binding SenderName}" Width="110"/>
                                        <GridViewColumn Header="Target Name" DisplayMemberBinding="{Binding TargetName}" Width="110"/>
                                        <GridViewColumn Header="Weight" DisplayMemberBinding="{Binding Weight}" Width="110"/>
                                        <GridViewColumn Header="Priority" DisplayMemberBinding="{Binding Priority}" Width="110"/>
                                        <GridViewColumn Header="Parcel Status" DisplayMemberBinding="{Binding Status}" Width="110"/>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                            <ListView.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="{x:Type GroupItem}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Expander IsExpanded="True">
                                                            <Expander.Header>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="Gray" FontSize="22" VerticalAlignment="Bottom" />
                                                                    <TextBlock Text="{Binding ItemCount}" FontSize="22" Foreground="#81d4fa" FontWeight="Bold" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                                    <TextBlock Text=" item(s)" FontSize="22" Foreground="Silver" FontStyle="Italic" VerticalAlignment="Bottom" />
                                                                </StackPanel>
                                                            </Expander.Header>
                                                            <ItemsPresenter />
                                                        </Expander>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                </GroupStyle>
                            </ListView.GroupStyle>
                        </ListView>

                    </TabItem>
                    <TabItem Header="Send New Parcel">
                        <Grid x:Name="SendParcelGrid">
                            <Grid.RowDefinitions>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Send New Parcel" Foreground="#81d4fa" FontWeight="Bold" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24"/>

                            <TextBox x:Name="txtSender" IsReadOnly="True" HorizontalAlignment="Center" Width="150" Grid.Row="1"
                      Text="{Binding Sender.Id}" VerticalAlignment="Center"
                                 materialDesign:HintAssist.Hint="Sender Id"  
                        materialDesign:HintAssist.IsFloating="True" />
                            <ComboBox x:Name="cmbTarget" Text="Choose target:" IsEditable="True" IsReadOnly="True"
                          HorizontalAlignment="Center" Width="150" Height="25" Grid.Row="2" DisplayMemberPath="Name" SelectedValuePath="Id"
                            SelectionChanged="cmbTarget_SelectionChanged" VerticalAlignment="Center" />
                        <ComboBox x:Name="cmbWeight" Text="Choose Weight:" IsEditable="True" IsReadOnly="True"
                          HorizontalAlignment="Center" Width="150" Height="25" Grid.Row="3"
                      SelectedItem="{Binding Weight}" VerticalAlignment="Center" />
                        <ComboBox x:Name="cmbPriority" Text="Choose Priority:" IsEditable="True" IsReadOnly="True"
                          HorizontalAlignment="Center" Grid.Row="4" SelectedItem="{Binding Priority}"
                       VerticalAlignment="Center" Width="150" Height="25"/>
                        <Button x:Name="btnSendParcel" ToolTip="Send Parcel" Grid.Row="5" Grid.RowSpan="2" Margin="0,0,0,35"
                        Content="{materialDesign:PackIcon Kind=EmailSendOutline, Size=40}" VerticalAlignment="Center"
                 Style="{StaticResource MaterialDesignFloatingActionLightButton}" Click="btnSendParcel_Click"
/>

            </Grid>
            </TabItem>
                </TabControl>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right"
                 Margin="0,8,15,0" Grid.Column="1">
                    <Button
                Name="Refresh" Content="{materialDesign:PackIcon Kind=Refresh, Size=30}"
                Height="35" Width="35" Margin="0,0,10,0"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                Click="Close_OnClick"
                />
                    <Button
                Name="Close" Content="{materialDesign:PackIcon Kind=Close, Size=30}"
                Height="35" Width="35" 
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                Click="Close_OnClick"
                />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
