PL/ManagerWindows/CustomerWindow.xaml

<Window x:Class="PL.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
         Title="Customer Window" Height="640" Width="820"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Window.Resources>

        <LinearGradientBrush x:Key="myLinearGradientBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White"/>
            <GradientStop Color="LightBlue" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Border
        CornerRadius="40"
        BorderBrush="#81d4fa"
        BorderThickness="4"
        MouseDown="UIElement_OnMouseDown"
        Background="White">

        <Grid x:Name="MainGrid" DataContext="{Binding Customer}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Button Name="Close"
                Grid.Row="0" Grid.RowSpan="2"
                Grid.Column="1"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Height="35" Width="35" Margin="0,8,15,0"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                Click="Close_OnClick"
            >
                <materialDesign:PackIcon
                    Kind="Close"
                    Width="30"
                    Height="30"
                />
            </Button>
            <Grid x:Name="AddCustomerGrid" Grid.Row="1" Height="500" Width="280"
                  HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Label Content="Adding New Customer" Foreground="#81d4fa" FontWeight="Bold" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24"/>
                <TextBox x:Name="CustomerIdTextBox" Width="220" Grid.Column="1" Grid.Row="1"
                         Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                     MaxLength="9" HorizontalAlignment="Center" Height="40"
                         materialDesign:HintAssist.Hint="Id" materialDesign:HintAssist.IsFloating="True"/>
                <TextBox x:Name="NameTextBox" Width="220" Height="40" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                     materialDesign:HintAssist.Hint="Name" materialDesign:HintAssist.IsFloating="True"/>
                <TextBox x:Name="PhoneTextBox" Width="220" Height="40" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="3" Text="{Binding PhoneNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                     materialDesign:HintAssist.Hint="Phone Number" materialDesign:HintAssist.IsFloating="True"/>
                <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox x:Name="LongitudeTextBox" Height="40" Width="100" Text="{Binding Location.Longitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                     materialDesign:HintAssist.Hint="Longitude" materialDesign:HintAssist.IsFloating="True"/>
                    <TextBox x:Name="LatitudeIdTextBox" Height="40" Width="100" Margin="20,0,0,0" Text="{Binding Location.Latitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                     materialDesign:HintAssist.Hint="Latitude" materialDesign:HintAssist.IsFloating="True"/>
                </StackPanel>
                
                <Button x:Name="btnAddCustomer" ToolTip="Add Customer" Grid.Row="5" Grid.RowSpan="2" 
                        Content="{materialDesign:PackIcon Kind=Add, Size=50}"
                 Style="{StaticResource MaterialDesignFloatingActionLightButton}" Click="btnAddCustomer_Click"
/>

            </Grid>
            <Grid x:Name="MethodsCustomerGrid" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" Width="auto">
                
                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" >

                    <materialDesign:Card HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <StackPanel >
                            <!--<Label FontSize="24" Margin="0,0,0,10" Content="Manage Chosen Base-Station"/>-->
                            <Expander x:Name="UpdateExpander" HorizontalAlignment="Stretch"  Width="330" >
                                <Expander.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="DatabaseSettings" Width="28" Height="28" Foreground="DimGray"/>
                                        <TextBlock Text="Update Customer" FontSize="16" Height="20" Width="185" Margin="33,0,0,0"/>
                                    </StackPanel>
                                </Expander.Header>
                                <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBox
                        x:Name="CNameTextBox" Text="{Binding Name}"
                        Width="200"
                        FontSize="16"
                        materialDesign:HintAssist.Hint="Customer Name"  
                        materialDesign:HintAssist.IsFloating="True"
                    />
                                        <materialDesign:PackIcon
                        VerticalAlignment="Bottom"
                        Kind="Rename"
                        Height="35"
                        Width="70"
                        Opacity="0.8"
                        Foreground="#81d4fa"
                        />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBox
                        x:Name="CPhoneTextBox" Text="{Binding PhoneNumber}"
                        Width="200"
                        FontSize="16"
                        materialDesign:HintAssist.Hint="Slots Count"  
                        materialDesign:HintAssist.IsFloating="True"
                    />
                                        <materialDesign:PackIcon
                        VerticalAlignment="Bottom"
                        Kind="Phone"
                        Height="35"
                        Width="70"
                        Opacity="0.8"
                        Foreground="#81d4fa"
                        />
                                    </StackPanel>
                                    <Button x:Name="btnUpdateCustomer" Background="{StaticResource ResourceKey=myLinearGradientBrush}" Content="Update"
                                            Height="29" Margin="0,10,0,0" Click="btnUpdateCustomer_Click"/>
                                </StackPanel>
                            </Expander>
                            <Button x:Name="btnDeleteCustomer" Background="Transparent" BorderBrush="DarkGray" Height="51" Click="btnDeleteCustomer_Click">
                                <StackPanel Orientation="Horizontal" Width="265">
                                    <materialDesign:PackIcon Kind="DeleteForever" Width="30" Height="30" Foreground="Red"/>
                                    <TextBlock Text="Delete Customer" FontSize="16" Height="20" Margin="30,0,0,0"/>
                                </StackPanel>
                            </Button>
                            <!--<Button x:Name="btnClose" Background="Transparent" BorderBrush="DarkGray"  Height="51" Click="Close_OnClick">
                                <StackPanel Orientation="Horizontal" Width="261">
                                    <materialDesign:PackIcon Kind="Close" Width="30" Height="30" Foreground="Red"/>
                                    <TextBlock Text="Exit Customer Management" FontSize="16" Margin="30,0,0,0" Height="23"/>
                                </StackPanel>
                            </Button>-->
                        </StackPanel>
                    </materialDesign:Card>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid
        VerticalAlignment="Center">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label FontSize="24" Grid.ColumnSpan="2"
                           HorizontalContentAlignment="Center"
                            Content="Customer Details"/>
                        <Label 
        Content="Customer Id"
        Grid.Row="1"
        Grid.Column="0"
        FontWeight="Bold"
        Margin="15,15,0,15"
        Grid.ColumnSpan="3"
        />

                        <Label 
        Content="Customer Name"
        Grid.Row="2"
        Grid.Column="0"
        FontWeight="Bold"
        Margin="15,15,0,15"
        Grid.ColumnSpan="3"
        />

                        <Label 
        Content="Customer Number Phone"
        Grid.Row="3"
        Grid.Column="0"
        FontWeight="Bold"
        Margin="15,15,0,15"
        Grid.ColumnSpan="3"
        />

                        <Label 
            Content="Location"
            Grid.Row="4"
            Grid.Column="0"
            FontWeight="Bold"
        Margin="15,15,0,15"
        />

                        <Label 
        Content="Parcels Sent"
        Grid.Row="5"
        FontWeight="Bold"
        Margin="15,15,0,15"
        />

                        <Label 
        Content="Parcels Recieved"
        Grid.Row="8"
        FontWeight="Bold"
        Margin="15,25,0,15"
        />

                        <Label
        Content="{Binding Id}"
        Grid.Row="1"
        Grid.Column="1"
        VerticalContentAlignment="Center"
        />

                        <Label 
        Content="{Binding Name}"
        Grid.Column="1"
        Grid.Row="2"
        VerticalContentAlignment="Center"
          />

                        <Label 
        Content="{Binding PhoneNumber}"
        Grid.Row="3"
        Grid.Column="1"
        VerticalContentAlignment="Center"
        />
                        <Label 
        Content="{Binding Location}"
        Grid.Row="4"
        Grid.Column="1"
        VerticalContentAlignment="Center"
        />
                        <ListView x:Name="lvParcelSent" ItemsSource="{Binding ParcelFromCustomerList, Mode=OneWay}" Grid.Row="5" Grid.RowSpan="1" Grid.ColumnSpan="2" Height="120"
                                  HorizontalAlignment="Left" Margin="150,0,0,0" MouseDoubleClick="lvParcelSent_MouseDoubleClick">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                                        <GridViewColumn Header="Weight" DisplayMemberBinding="{Binding Weight}"/>
                                        <GridViewColumn Header="Priority" DisplayMemberBinding="{Binding Priority}"/>
                                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}"/>
                                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=CustomerAtParcel.Id}"/>
                                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=CustomerAtParcel.Name}"/>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <ListView x:Name="lvParcelRecieved" ItemsSource="{Binding ParcelToCustomerList, Mode=OneWay}" Grid.Row="8" Grid.RowSpan="2" Grid.ColumnSpan="2" Height="120"
                                  HorizontalAlignment="Left" Margin="150,15,0,0" MouseDoubleClick="lvParcelRecieved_MouseDoubleClick">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                                        <GridViewColumn Header="Weight" DisplayMemberBinding="{Binding Weight}"/>
                                        <GridViewColumn Header="Priority" DisplayMemberBinding="{Binding Priority}"/>
                                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}"/>
                                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=CustomerAtParcel.Id}"/>
                                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=CustomerAtParcel.Name}"/>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <!--
                        <Button
            Name="Map"
            Grid.Row="7"
            Grid.Column="2"
            Margin="5,5,5,5"
            Click="Map_OnClick"
            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
            HorizontalAlignment="Right"
        >
                            <materialDesign:PackIcon
                Kind="Map"
                Height="30"
                Width="30"/>
                        </Button>

                        <Label
            Content="Show map"
            Grid.Row="7"
            Grid.Column="4"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            FontSize="20"
            VerticalContentAlignment="Center"
        />
                        -->
                    </Grid>
                </StackPanel>

            </Grid>
        </Grid>
    </Border>
</Window>
