PL/ManagerWindows/DroneWindow.xaml

<Window xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/exprc:\users\gal gabay\source\repos\galilko\dotnet5782_6024_2498\pl\dronewindow.xaml.cs&#xD;&#xA;c:\users\gal gabay\source\repos\galilko\dotnet5782_6024_2498\pl\dronewindow.xaml&#xD;&#xA;ession/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008"  x:Class="PL.DroneWindow"
        mc:Ignorable="d av"
        Title="Drone Window" Height="640" Width="820"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <Window.Resources>

        <LinearGradientBrush x:Key="myLinearGradientBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White"/>
            <GradientStop Color="LightBlue" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Border
        CornerRadius="40"
        BorderBrush="#81d4fa"
        BorderThickness="4"
        MouseDown="UIElement_OnMouseDown"
        Background="White">
        <Grid x:Name="MainGrid">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Button
                Name="Close"
                Grid.Row="0" Grid.RowSpan="2"
                Grid.Column="1"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Height="35" Width="35" Margin="0,8,15,0"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                Click="Close_OnClick"
            >
                <materialDesign:PackIcon
                    Kind="Close"
                    Width="30"
                    Height="30"
                />
            </Button>
            <Grid x:Name="AddDroneGrid" DataContext="{Binding NewDrone}" Grid.Row="1" Height="500" Width="280"
                  HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Adding New Drone" Foreground="#81d4fa" FontWeight="Bold" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24"/>
                <TextBox x:Name="DroneIdTextBox" Width="150" Height="35" Grid.Row="1"
                         Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                     MaxLength="7" HorizontalAlignment="Center" 
                         materialDesign:HintAssist.Hint="Id" materialDesign:HintAssist.IsFloating="True"/>
                <TextBox x:Name="DroneModelTextBox" Width="150" Height="35" HorizontalAlignment="Center" Grid.Row="2" Text="{Binding Model, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                     materialDesign:HintAssist.Hint="Name" materialDesign:HintAssist.IsFloating="True"/>
                <ComboBox x:Name="cmbWeight" Text="Choose Weight:" IsEditable="True" IsReadOnly="True" ItemsSource="{Binding Source={StaticResource DroneStatusCategories}}"
                          HorizontalAlignment="Center" Width="150" Height="25" Grid.Row="3"
                      SelectedItem="{Binding Weight}" VerticalAlignment="Center" />
                <ComboBox x:Name="cmbBaseStation" Text="Choose Base Station:" IsEditable="True" IsReadOnly="True"
                          HorizontalAlignment="Center" Grid.Row="4"
                       VerticalAlignment="Center" Width="150" Height="25"/>
                <Button x:Name="btnAddBS" ToolTip="Add Base Station" Grid.Row="5" Grid.RowSpan="2" Margin="0,0,0,35"
                        Content="{materialDesign:PackIcon Kind=Add, Size=50}" VerticalAlignment="Center"
                 Style="{StaticResource MaterialDesignFloatingActionLightButton}" Click="btnAddDrone_Click"
/>

            </Grid>

            <Grid x:Name="MethodsDroneGrid" Grid.Row="1" DataContext="{Binding Drone}"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" Width="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Orientation="Vertical" Grid.RowSpan="6">

                    <materialDesign:Card HorizontalAlignment="Left">
                        <StackPanel>
                            <Label FontSize="24" FontFamily="Comic Sans MS" Margin="0,0,0,10" Content="Manage Chosen Drone"/>
                            <Expander x:Name="UpdateExpander" HorizontalAlignment="Stretch" FontFamily="Comic Sans MS" Width="330">
                                <Expander.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="DatabaseSettings" Width="28" Height="28" Foreground="DimGray"/>
                                        <TextBlock Text="Update Drone's Model" FontSize="16" Height="20" Width="185" Margin="33,0,0,0"/>
                                    </StackPanel>
                                </Expander.Header>
                                <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Label Content="Model:" HorizontalContentAlignment="Center" Width="47" />
                                        <TextBox x:Name="NewModelTextBox" Text="{Binding Model, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="101" Height="30"/>
                                    </StackPanel>
                                    <Button x:Name="btnUpdateModelToDrone" Style="{StaticResource MaterialDesignOutlinedButton}" Content="Update" Height="29" Margin="0,10,0,0" Click="btnUpdateModelToDrone_Click" />
                                </StackPanel>
                            </Expander>
                            <Expander x:Name="ChargeReleaseExp" FontFamily="Comic Sans MS" Margin="5,0,5,5" Width="330" >
                                <Expander.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="BatteryCharging50" Width="28" Height="28" Foreground="Green"/>
                                        <TextBlock Text="Charge/Realease Drone" FontSize="16" Height="22" Margin="30,0,0,0" Width="185"/>
                                    </StackPanel>
                                </Expander.Header>
                                <StackPanel Orientation="Vertical" Margin="5,5,5,5" HorizontalAlignment="Center">
                                    <Button x:Name="btnChargeDrone" Style="{StaticResource MaterialDesignOutlinedButton}" Visibility="{Binding Status, Converter={StaticResource freeVisibileConverter}}"
                                           Content="Charge Drone" Click="btnChargeDrone_Click"/>
                                    <!--<Expander x:Name="ReleaseExp" Visibility="{Binding Status, Converter={StaticResource maintenanceVisibileConverter}}" Header="Release Drone" Background="{StaticResource ResourceKey=myLinearGradientBrush}" Width="200" Margin="0,5,0,0" Padding="5" Expanded="ReleaseExp_Expanded" Collapsed="ReleaseExp_Collapsed">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Time In Charge:"/>
                                            <ComboBox x:Name="cmbHours" IsEditable="True" IsReadOnly="True" Text="h" Width="38"/>
                                            <Label Content=":"/>
                                            <ComboBox x:Name="cmbMins" IsEditable="True" IsReadOnly="True" Text="m" Width="38"/>
                                        </StackPanel>
                                    </Expander>-->
                                    <Button x:Name="btnReleaseDrone" Style="{StaticResource MaterialDesignOutlinedButton}" Visibility="{Binding Status, Converter={StaticResource maintenanceVisibileConverter}}" Padding="5" Margin="0,5,0,0" Content="Release Drone" Click="btnReleaseDrone_Click" />
                                </StackPanel>
                            </Expander>
                            <Expander FontFamily="Comic Sans MS" Margin="5,0,5,5" Width="330">
                                <Expander.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Drone" Width="28" Height="28" Foreground="DimGray"/>
                                        <TextBlock Text="Manage Drone Delivery" FontSize="16" Height="25" Margin="30,0,0,0" Width="185"/>
                                    </StackPanel>
                                </Expander.Header>
                                <StackPanel Orientation="Vertical" Margin="5,5,5,5" HorizontalAlignment="Center">
                                        
                                    <Button x:Name="btnScheduleDrone" Margin="2,2,2,2" Content="Schedule Drone to parcel" Visibility="{Binding Status, Converter={StaticResource freeVisibileConverter}}"
                                            Style="{StaticResource MaterialDesignOutlinedButton}" FontFamily="Comic Sans MS" Click="btnScheduleDrone_Click" />
                                    <StackPanel Visibility="{Binding Status, Converter={StaticResource deliveryVisibileConverter}}">
                                    <Button x:Name="btnPickudUpDrone" Margin="2,0,2,2" Content="Picked Up Parcel" Visibility="{Binding CurrentParcel.Status, Converter={StaticResource falseVisibileConverter}}"
                                            Style="{StaticResource MaterialDesignOutlinedButton}" FontFamily="Comic Sans MS" Click="btnPickudUpDrone_Click" />
                                    <Button x:Name="btnDeliveredDrone" Margin="2,0,2,2" Content="Parcel Delivered" Visibility="{Binding CurrentParcel.Status, Converter={StaticResource trueVisibileConverter}}"
                                            Style="{StaticResource MaterialDesignOutlinedButton}" FontFamily="Comic Sans MS" Click="btnDeliveredDrone_Click" />
                                    </StackPanel>
                                </StackPanel>
                            </Expander>
                            <Button x:Name="btnDeleteDrone" Background="Transparent" BorderBrush="DarkGray" FontFamily="Comic Sans MS" Height="51" Click="btnDeleteDrone_Click">
                                <StackPanel Orientation="Horizontal" Width="265">
                                    <materialDesign:PackIcon Kind="DeleteForever" Width="30" Height="30" Foreground="Red"/>
                                    <TextBlock Text="Delete Drone" FontSize="16" Height="20" Margin="30,0,0,0"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="btnClose" Background="Transparent" BorderBrush="DarkGray" FontFamily="Comic Sans MS" Height="51" Click="Close_OnClick">
                                <StackPanel Orientation="Horizontal" Width="261">
                                    <materialDesign:PackIcon Kind="Close" Width="30" Height="30" Foreground="Red"/>
                                    <TextBlock Text="Exit Drone Management" FontSize="16" Margin="30,0,0,0" Height="23"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </materialDesign:Card>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <Grid
        VerticalAlignment="Center">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        
                        <Label FontSize="24" Grid.ColumnSpan="4"
                           HorizontalContentAlignment="Center"
                           FontFamily="Comic Sans MS" Content="Drone Details"/>
                        <Label 
        Content="Drone Id"
        Grid.Row="1"
        Grid.Column="0"
        FontWeight="Bold"
        FontSize="12"
        Margin="15,15,0,15"
        Grid.ColumnSpan="3"
        />

                        <Label 
        Content="Drone Model"
        Grid.Row="2"
        Grid.Column="0"
        FontWeight="Bold"
        FontSize="12"
        Margin="15,14.8,0,14.4"
        Grid.ColumnSpan="3"
        />

                        <Label 
        Content="Drone Weight"
        Grid.Row="3"
        Grid.Column="0"
        FontWeight="Bold"
        FontSize="12"
        Margin="15,14.6,0,14.6"
        Grid.ColumnSpan="3"
        />

                        <Label 
            Content="Battery Status"
            Grid.Row="4"
            Grid.Column="0"
            FontWeight="Bold"
            FontSize="12"
            Margin="15,14.4,0,14.8"
            Grid.ColumnSpan="3"
        />

                        <Label 
        Content="Status"
        Grid.Row="5"
        Grid.Column="0"
        FontWeight="Bold"
        FontSize="12"
        Margin="15,15.2,0,15"
        Grid.ColumnSpan="3"
        />

                        <Label 
        Content="Parcel In Tranfer"
        Grid.Row="6"
        Grid.Column="0"
        FontWeight="Bold"
        FontSize="12"
        Margin="15,15.2,0,15"
        Grid.ColumnSpan="3"
        />

<Label 
        Content="Location"
        Grid.Row="7"
        Grid.Column="0"
        FontWeight="Bold"
        FontSize="12"
        Margin="15,15.2,0,15"
        Grid.ColumnSpan="3"
        />


                        <Label
        x:Name="lbId"
        Content="{Binding Id}"
        Grid.Row="1"
        Grid.Column="3"
        Grid.ColumnSpan="3"
        VerticalContentAlignment="Center"
        />

                        <Label 
        x:Name="lbModel"
        Content="{Binding Model}"
        Grid.Column="3"
        Grid.Row="2"
        Grid.ColumnSpan="3"
        VerticalContentAlignment="Center"
          />

                        <Label 
        x:Name="lbWeight"
        Content="{Binding Weight}"
        Grid.Row="3"
        Grid.Column="3"
        Grid.ColumnSpan="3"
        VerticalContentAlignment="Center"
        />
                        <Grid Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="3">
                            <ProgressBar Name="BatteryProgressBar" Width="100" Height="25" Margin="-5,-1"  Value="{Binding BatteryStatus, Mode=OneWay,Converter={StaticResource batteryToProgressBarConverter}}"
                                         HorizontalAlignment="Left" Foreground="{Binding BatteryStatus, Converter={StaticResource batteryToColorConverter}}" Background="White"/>
                            <TextBlock Text="{Binding Value, ElementName=BatteryProgressBar, StringFormat={}{0:0}%}" FontWeight="Bold" Margin="30,0,0,0" VerticalAlignment="Center"/>
                        </Grid>

                        <Label 
        x:Name="lbStatus"
        Content="{Binding Status}"
        Grid.Row="5"
        Grid.Column="3"
        Grid.ColumnSpan="3"
        VerticalContentAlignment="Center"
        />
                        <Button 
        x:Name="btnParcel"
        Style="{StaticResource MaterialDesignRaisedLightButton}"                   
        Content="{Binding CurrentParcel.Id}" ToolTip="Watch Parcel Details"
        Grid.Row="6"
        Grid.Column="3"
        Grid.ColumnSpan="1"
        VerticalContentAlignment="Center" Click="btnParcel_Click"
        />
                        <Label 
        x:Name="lbLocation"
        Content="{Binding Location}"
        Grid.Row="7"
        Grid.Column="3"
        Grid.ColumnSpan="3"
        VerticalContentAlignment="Center"
        />
                <!--
                        <Button
            Name="Map"
            Grid.Row="7"
            Grid.Column="2"
            Margin="5,5,5,5"
            Click="Map_OnClick"
            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
            HorizontalAlignment="Right"
        >
                            <materialDesign:PackIcon
                Kind="Map"
                Height="30"
                Width="30"/>
                        </Button>

                        <Label
            Content="Show map"
            Grid.Row="7"
            Grid.Column="4"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            FontSize="20"
            VerticalContentAlignment="Center"
        />
                        -->        
                    </Grid>
                </StackPanel>

            </Grid>
        </Grid>
    </Border>
</Window>
