PL/ManagerWindows/ParcelWindow.xaml

<Window xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/exprc:\users\gal gabay\source\repos\galilko\dotnet5782_6024_2498\pl\dronewindow.xaml.cs&#xD;&#xA;c:\users\gal gabay\source\repos\galilko\dotnet5782_6024_2498\pl\dronewindow.xaml&#xD;&#xA;ession/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008"  x:Class="PL.ParcelWindow"
        mc:Ignorable="d av"
        Title="Parcel Window" Height="640" Width="820"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Window.Resources>

        <LinearGradientBrush x:Key="myLinearGradientBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White"/>
            <GradientStop Color="LightBlue" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Border
        CornerRadius="40"
        BorderBrush="#81d4fa"
        BorderThickness="4"
        MouseDown="UIElement_OnMouseDown"
        Background="White">
        <Grid x:Name="MainGrid" DataContext="{Binding Parcel}">

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Button
                Name="Close"
                Grid.Row="0" Grid.RowSpan="2"
                Grid.Column="1"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Height="35" Width="35" Margin="0,8,15,0"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                Click="Close_OnClick"
            >
                <materialDesign:PackIcon
                    Kind="Close"
                    Width="30"
                    Height="30"
                />
            </Button>
            <Grid x:Name="AddParcelGrid" Visibility="Visible" Grid.Row="1" Height="500" Width="280"
                  HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Adding New Parcel" Foreground="#81d4fa" FontWeight="Bold" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24"/>
                
                <ComboBox x:Name="cmbSender" Text="Choose sender:" IsEditable="True" IsReadOnly="True"
                          HorizontalAlignment="Center" Width="150" Height="25" Grid.Row="1"
                      SelectedItem="{Binding Sender.Id}" VerticalAlignment="Center" />
                <ComboBox x:Name="cmbTarget" Text="Choose target:" IsEditable="True" IsReadOnly="True"
                          HorizontalAlignment="Center" Width="150" Height="25" Grid.Row="2"
                      SelectedItem="{Binding Target.Id}" VerticalAlignment="Center" />
                <ComboBox x:Name="cmbWeight" Text="Choose Weight:" IsEditable="True" IsReadOnly="True" 
                          HorizontalAlignment="Center" Width="150" Height="25" Grid.Row="3" ItemsSource="{Binding Source={StaticResource WeightCategories}}"
                      SelectedItem="{Binding Weight}" VerticalAlignment="Center" />
                <ComboBox x:Name="cmbPriority" Text="Choose Priority:" IsEditable="True" IsReadOnly="True"
                          HorizontalAlignment="Center" Grid.Row="4" SelectedItem="{Binding Priority}" ItemsSource="{Binding Source={StaticResource Priorities}}"
                       VerticalAlignment="Center" Width="150" Height="25"/>
                <Button x:Name="btnAddParcel" ToolTip="Add Parcel" Grid.Row="5" Grid.RowSpan="2" Margin="0,0,0,35"
                        Content="{materialDesign:PackIcon Kind=Add, Size=50}" VerticalAlignment="Center"
                 Style="{StaticResource MaterialDesignFloatingActionLightButton}" Click="btnAddParcel_Click"
/>

            </Grid>

            <Grid x:Name="MethodsParcelGrid" Grid.Row="1" Visibility="Visible" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" Width="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Orientation="Vertical" Grid.RowSpan="6">

                    <materialDesign:Card HorizontalAlignment="Left">
                        <StackPanel>
                            <Label FontSize="24" FontFamily="Comic Sans MS" Margin="0,0,0,10" Content="Manage Chosen Drone"/>
                            <!--<Expander x:Name="UpdateExpander" HorizontalAlignment="Stretch" FontFamily="Comic Sans MS" Width="330">
                                <Expander.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="DatabaseSettings" Width="28" Height="28" Foreground="DimGray"/>
                                        <TextBlock Text="Update Drone's Model" FontSize="16" Height="20" Width="185" Margin="33,0,0,0"/>
                                    </StackPanel>
                                </Expander.Header>
                                <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Label Content="Model:" HorizontalContentAlignment="Center" Width="47" />
                                        <TextBox x:Name="NewModelTextBox" Width="101" Height="30"/>
                                    </StackPanel>
                                    <Button x:Name="btnUpdateModelToDrone" Background="{StaticResource ResourceKey=myLinearGradientBrush}" Content="Update" Height="29" Margin="0,10,0,0" Click="btnUpdateModelToDrone_Click" />
                                </StackPanel>
                            </Expander>-->
                            <Button x:Name="btnDeleteParcel" Background="Transparent" BorderBrush="DarkGray"
                                    FontFamily="Comic Sans MS" Height="51" Click="btnDeleteParcel_Click">
                                <StackPanel Orientation="Horizontal" Width="265">
                                    <materialDesign:PackIcon Kind="DeleteForever" Width="30" Height="30" Foreground="Red"/>
                                    <TextBlock Text="Delete Parcel" FontSize="16" Height="20" Margin="30,0,0,0"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </materialDesign:Card>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <Grid
        VerticalAlignment="Center">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label FontSize="24" Grid.ColumnSpan="4"
                           HorizontalContentAlignment="Center"
                           FontFamily="Comic Sans MS" Content="Parcel Details"/>
                        <Label 
        Content="Parcel Id"
        Grid.Row="1"
        Grid.Column="0"
        FontWeight="Bold"
        FontSize="12"
        Margin="15,15,0,15"
        Grid.ColumnSpan="3"
        />

                        <Label 
        Content="Sender"
        Grid.Row="2"
        Grid.Column="0"
        FontWeight="Bold"
        FontSize="12"
        Margin="15,14.8,0,14.4"
        Grid.ColumnSpan="3"
        />

                        <Label 
        Content="Target"
        Grid.Row="3"
        Grid.Column="0"
        FontWeight="Bold"
        FontSize="12"
        Margin="15,14.6,0,14.6"
        Grid.ColumnSpan="3"
        />

                        <Label 
        Content="Weight"
        Grid.Row="4"
        Grid.Column="0"
        FontWeight="Bold"
        FontSize="12"
        Margin="15,15.2,0,15"
        Grid.ColumnSpan="3"
        />
                        <Label 
        Content="Priority"
        Grid.Row="5"
        Grid.Column="0"
        FontWeight="Bold"
        FontSize="12"
        Margin="15,15.2,0,15"
        Grid.ColumnSpan="3"
        />
                        
                        <Label 
            Content="Drone At Parcel"
            Grid.Row="6"
            Grid.Column="0"
            FontWeight="Bold"
            FontSize="12"
            Margin="15,14.4,0,14.8"
            Grid.ColumnSpan="3"
        />

                        <Label 
        Content="Requested"
        Grid.Row="7"
        Grid.Column="0"
        FontWeight="Bold"
        FontSize="12"
        Margin="15,15.2,0,15"
        Grid.ColumnSpan="3"
        />

                        <Label 
        Content="Scheduled"
        Grid.Row="8"
        Grid.Column="0"
        FontWeight="Bold"
        FontSize="12"
        Margin="15,15.2,0,15"
        Grid.ColumnSpan="3"
        />
                        <Label 
        Content="PickedUp"
        Grid.Row="9"
        Grid.Column="0"
        FontWeight="Bold"
        FontSize="12"
        Margin="15,15.2,0,15"
        Grid.ColumnSpan="3"
        />
                        <Label 
        Content="Delivered"
        Grid.Row="10"
        Grid.Column="0"
        FontWeight="Bold"
        FontSize="12"
        Margin="15,15.2,0,15"
        Grid.ColumnSpan="3"
        />


                        <Label
        x:Name="lbId"
        Content="{Binding Id}"
        Grid.Row="1"
        Grid.Column="3"
        Grid.ColumnSpan="3"
        VerticalContentAlignment="Center"
        />

                        <Label 
        x:Name="lbSenderId"
        Content="{Binding Sender.Id}"
        Grid.Column="3"
        Grid.Row="2"
        Grid.ColumnSpan="2"
        VerticalContentAlignment="Center"
          />
                        <Label 
        x:Name="lbSenderName"
        Content="{Binding Sender.Name}"
        Grid.Column="5"
        Grid.Row="2"
        Grid.ColumnSpan="2"
        VerticalContentAlignment="Center"
          />
                        <Label 
        x:Name="lbTargetId"
        Content="{Binding Target.Id}"
        Grid.Column="3"
        Grid.Row="3"
        Grid.ColumnSpan="2"
        VerticalContentAlignment="Center"
          />
                        <Label 
        x:Name="lbTargetName"
        Content="{Binding Target.Name}"
        Grid.Column="5"
        Grid.Row="3"
        Grid.ColumnSpan="2"
        VerticalContentAlignment="Center"
          />

                        <Label 
        x:Name="lbWeight"
        Content="{Binding Weight}"
        Grid.Row="4"
        Grid.Column="3"
        Grid.ColumnSpan="3"
        VerticalContentAlignment="Center"
        />
                        <Label 
        x:Name="lbPriority"
        Content="{Binding Priority}"
        Grid.Row="5"
        Grid.Column="3"
        Grid.ColumnSpan="3"
        VerticalContentAlignment="Center"
        />
                        <Label 
        x:Name="lbDroneId"
        Content="{Binding DroneAtParcel.Id}"
        Grid.Row="6"
        Grid.Column="3"
        Grid.ColumnSpan="3"
        VerticalContentAlignment="Center"
        />
                        <Label 
        x:Name="lbRequested"
        Content="{Binding Requested}"
        Grid.Row="7"
        Grid.Column="3"
        Grid.ColumnSpan="2"
        VerticalContentAlignment="Center"
        />
                        <Label 
        x:Name="lbScheduled"
        Content="{Binding Scheduled}"
        Grid.Row="8"
        Grid.Column="3"
        Grid.ColumnSpan="2"
        VerticalContentAlignment="Center"
        />
                        <Label 
        x:Name="lbPickedUp"
        Content="{Binding PickedUp}"
        Grid.Row="9"
        Grid.Column="3"
        Grid.ColumnSpan="2"
        VerticalContentAlignment="Center"
        />
                        <Label 
        x:Name="lbDelivered"
        Content="{Binding Delivered}"
        Grid.Row="10"
        Grid.Column="3"
        Grid.ColumnSpan="2"
        VerticalContentAlignment="Center"
        />
                        <!--<Button 
        x:Name="btnParcel"
        Style="{StaticResource MaterialDesignRaisedLightButton}"                   
        Content="{Binding Id}" ToolTip="Watch Parcel Details"
        IsEnabled="False"
        Grid.Row="6"
        Grid.Column="3"
        Grid.ColumnSpan="1"
        VerticalContentAlignment="Center" Click="btnParcel_Click"
        />-->
                        <Label 
        x:Name="lbLocation"
        Content="{Binding Location}"
        Grid.Row="7"
        Grid.Column="3"
        Grid.ColumnSpan="3"
        VerticalContentAlignment="Center"
        />
                        <!--
                        <Button
            Name="Map"
            Grid.Row="7"
            Grid.Column="2"
            Margin="5,5,5,5"
            Click="Map_OnClick"
            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
            HorizontalAlignment="Right"
        >
                            <materialDesign:PackIcon
                Kind="Map"
                Height="30"
                Width="30"/>
                        </Button>

                        <Label
            Content="Show map"
            Grid.Row="7"
            Grid.Column="4"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            FontSize="20"
            VerticalContentAlignment="Center"
        />
                        -->
                    </Grid>
                </StackPanel>

            </Grid>
        </Grid>
    </Border>
</Window>
